--cpu Cortex-M3
"controlswitch\startup_stm32f103xb.o"
"controlswitch\24c02.o"
"controlswitch\delay.o"
"controlswitch\esp8266.o"
"controlswitch\esp8266_mqtt.o"
"controlswitch\keypad.o"
"controlswitch\led.o"
"controlswitch\loop.o"
"controlswitch\oled.o"
"controlswitch\oled_font.o"
"controlswitch\utils.o"
"controlswitch\main.o"
"controlswitch\stm32f1xx_it.o"
"controlswitch\stm32f1xx_hal_msp.o"
"controlswitch\stm32f1xx_hal_gpio_ex.o"
"controlswitch\stm32f1xx_hal_i2c.o"
"controlswitch\stm32f1xx_hal.o"
"controlswitch\stm32f1xx_hal_rcc.o"
"controlswitch\stm32f1xx_hal_rcc_ex.o"
"controlswitch\stm32f1xx_hal_gpio.o"
"controlswitch\stm32f1xx_hal_dma.o"
"controlswitch\stm32f1xx_hal_cortex.o"
"controlswitch\stm32f1xx_hal_pwr.o"
"controlswitch\stm32f1xx_hal_flash.o"
"controlswitch\stm32f1xx_hal_flash_ex.o"
"controlswitch\stm32f1xx_hal_exti.o"
"controlswitch\stm32f1xx_hal_tim.o"
"controlswitch\stm32f1xx_hal_tim_ex.o"
"controlswitch\stm32f1xx_hal_uart.o"
"controlswitch\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ControlSwitch\ControlSwitch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ControlSwitch.map" -o ControlSwitch\ControlSwitch.axf